events{}

http {
    upstream toto-service {
        server toto-service:5200;
    }
    include /etc/nginx/mime.types;    
    server {        
        listen 80;
        server_name localhost;
        root /usr/share/nginx/html;
        index index.html;
        location /api {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_pass http://toto-service;
        }       
        location / {
            try_files $uri$args $uri$args/ /index.html;
        }
    }
}